# java-study

./: .gitignore
00-DS/: pom.xml
00-DS/algorithm/: pom.xml
00-DS/algorithm-journey/: pom.xml
00-DS/leetcode/: pom.xml
00-DS/leetcode/editor/cn/: [121]买卖股票的最佳时机.java  [122]买卖股票的最佳时机 II.java  [12]整数转罗马数字.java  [134]加油站.java  [135]分发糖果.java  [13]罗马数字转整数.java  [14]最长公共前缀.java  [151]反转字符串中的单词.java  [1535]找出数组游戏的赢家.java  [1542]找出最长的超赞子字符串.java  [169]多数元素.java  [189]轮转数组.java  [238]除自身以外数组的乘积.java  [2644]找出可整除性得分最大的整数.java  [26]删除有序数组中的重复项.java  [274]H 指数.java  [27]移除元素.java  [28]找出字符串中第一个匹配项的下标.java  [380]O(1) 时间插入、删除和获取随机元素.java  [42]接雨水.java  [45]跳跃游戏 II.java  [55]跳跃游戏.java  [58]最后一个单词的长度.java  [68]文本左右对齐.java  [6]Z 字形变换.java  [80]删除有序数组中的重复项 II.java  [88]合并两个有序数组.java
01-JavaSE/: pom.xml
01-JavaSE/reflect/: pom.xml
02-MySQL/: pom.xml
02-MySQL/docs/: 00-GettingStart.md  01-StorageEngins.md  02-Index.md  03-IndexOperations.md  04-Optimization.md  05-Log.md  06-Lock.md  07-MVCC.md
02-MySQL/sharding-jdbc/: docker-compose-horizontal-sharding.yml  docker-compose-mysql-master-slave.yml  docker-compose-vertical-sharding.yml  docker-compose.yml  pom.xml
02-MySQL/sharding-jdbc/src/main/java/com/atqingke/shardingsphere/: ShardingSphereApplication.java
02-MySQL/sharding-jdbc/src/main/java/com/atqingke/shardingsphere/entity/: Order.java  OrderItem.java  User.java
02-MySQL/sharding-jdbc/src/main/java/com/atqingke/shardingsphere/mapper/: OrderItemMapper.java  OrderMapper.java  UserMapper.java
02-MySQL/sharding-jdbc/src/main/resources/: application-horizontal-sharding.yml  application-mysql-master-slave.yaml  application-shardingsphere.yaml  application-vertical-sharding.yml  application.properties
02-MySQL/sharding-jdbc/src/test/java/com/atqingke/shardingsphere/: ShardingSphereApplicationTests.java
02-MySQL/sharding-jdbc/tt-docker-compose/HorizontalSharding/: init.sql
02-MySQL/sharding-jdbc/tt-docker-compose/MySQLMasterSlave/: mysql_master_custom.cnf
02-MySQL/sharding-jdbc/tt-docker-compose/VerticalSharding/: server-order.sql  server-user.sql
03-JavaWeb/: pom.xml
03-JavaWeb/01-Servlet/: pom.xml
03-JavaWeb/schedule-system/: pom.xml
03-JavaWeb/schedule-system/resource/: login.html  register.html
03-JavaWeb/schedule-system/src/main/resources/: init.sql  jdbc.properties
03-JavaWeb/schedule-system/src/main/webapp/: index.html  login.html  loginPasswordError.html  loginUsernameError.html  (+3 more)
03-JavaWeb/schedule-vue/: README.md  package-lock.json  package.json
03-JavaWeb/schedule-vue/src/: App.vue
03-JavaWeb/schedule-vue/src/assets/: main.css
03-JavaWeb/schedule-vue/src/components/: Header.vue  Login.vue  Register.vue  ShowSchedule.vue
03-JavaWeb/schedule-vue/src/router/: index.ts
03-JavaWeb/schedule-vue/src/stores/: user.ts
03-JavaWeb/schedule-vue/src/utils/: request.ts
03-JavaWeb/user-system/: docker-compose.yml  init.sql  pom.xml
05-Spring/: pom.xml
05-Spring/guigu-spring/: pom.xml
05-Spring/small-spring/: pom.xml
05-Spring/small-spring/small-spring-step-01/: pom.xml
05-Spring/small-spring/small-spring-step-02/: pom.xml
05-Spring/small-spring/small-spring-step-03/: pom.xml
05-Spring/small-spring/small-spring-step-04/: pom.xml
05-Spring/small-spring/small-spring-step-05/: pom.xml
07-SpringMVC/: pom.xml
08-SSM/: pom.xml
08-SSM/ssm-integration/: pom.xml
08-SSM/top-news/: pom.xml
09-Redis/: pom.xml
09-Redis/docs/: 01-install-and-config.md
09-Redis/redis-cluster/: Dockerfile  docker-compose.yml  pom.xml  redis6379.conf  redis6380.conf  redis6381.conf
11-SpringCloud/: pom.xml
11-SpringCloud/spzx-cloud-parent/: pom.xml
11-SpringCloud/spzx-cloud-parent/spzx-cloud-gateway/: pom.xml
11-SpringCloud/spzx-cloud-parent/spzx-cloud-model/: pom.xml
11-SpringCloud/spzx-cloud-parent/spzx-cloud-order/: pom.xml
11-SpringCloud/spzx-cloud-parent/spzx-cloud-sba/: pom.xml
11-SpringCloud/spzx-cloud-parent/spzx-cloud-user/: pom.xml
11-SpringCloud/spzx-cloud-parent/spzx-feign-api/: pom.xml
11-SpringCloud/spzx-cloud-parent/spzx-feign-api/src/main/java/com/atqingke/spzx/cloud/feign/api/: UserFeignClient.java
11-SpringCloud/spzx-cloud-parent/spzx-feign-api/src/main/java/com/atqingke/spzx/cloud/feign/config/: DefaultFeignConfiguration.java  FeignClientRetryer.java
11-SpringCloud/spzx-cloud-parent/spzx-feign-api/src/main/java/com/atqingke/spzx/cloud/feign/fallback/: UserFeignClientFallback.java
12-Docker/: pom.xml
12-Docker/CIG/: docker-compose.yml
12-Docker/docker-boot/: Dockerfile  docker-compose.yml  init.sql  pom.xml
12-Docker/docker-boot/src/main/java/com/atqingke/docker/: DockerBootApplication.java
12-Docker/docker-boot/src/main/java/com/atqingke/docker/config/: DruidConfig.java  Knife4jConfig.java  RedisConfig.java
12-Docker/docker-boot/src/main/java/com/atqingke/docker/controller/: OrderController.java  UserController.java
12-Docker/docker-boot/src/main/java/com/atqingke/docker/mapper/: UserMapper.java
12-Docker/docker-boot/src/main/java/com/atqingke/docker/pojo/: User.java  UserDTO.java
12-Docker/docker-boot/src/main/java/com/atqingke/docker/service/: UserService.java
12-Docker/docker-boot/src/main/resources/: application.yml
12-Docker/docker-boot/src/main/resources/mapper/: UserMapper.xml
12-Docker/docs/: 01-install-and-config.md
13-JVM/: pom.xml
13-JVM/docs/: 000-jvm-quick-start.md
13-JVM/jvm-quick-start/: pom.xml
14-Kafka/: pom.xml
14-Kafka/kafka-original/: docker-compose.yml  pom.xml
14-Kafka/kafka-springboot-consumer/: pom.xml
14-Kafka/kafka-springboot-producer/: docker-compose.yml  pom.xml
15-SpringSecurity/: pom.xml
15-SpringSecurity/security-demo/: docker-compose.yml  init.sql  pom.xml
16-ElasticSearch/: docker-compose.yml  pom.xml
16-ElasticSearch/es-demo/: .env  docker-compose.yml  docker-compose.yml.bak  pom.xml
16-ElasticSearch/logstash/: logstash.conf
17-RabbitMQ/: pom.xml
17-RabbitMQ/rabbitmq-consumer/: pom.xml
17-RabbitMQ/rabbitmq-hello/: pom.xml
17-RabbitMQ/rabbitmq-producer/: pom.xml
18-JUC/: pom.xml
18-JUC/hello-juc/: pom.xml
spzx/: pom.xml
(+290 files in other folders)
