<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-content: center;
            text-align: center;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
            font-family: "JetBrainsMono Nerd Font Mono", Times, serif !important;
            font-weight: lighter;
        }
        #title {
            margin-top: 200px;
            font-size: 48px;
        }
        #tip {
            margin-top: 20px;
            font-size: 36px;
            letter-spacing: 5px;
        }
        #content {
            margin: 30px auto;
            width: 400px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 15px;
        }
        #usr, #pwd {
            display: inline-block;
            width: 150px;
            font-size: 20px;
        }
        #usr {
            letter-spacing: 1px;
        }
        #pwd {
            margin-top: 15px;
            letter-spacing: 4px;
        }
        input {
            width: 200px;
            height: 28px;
            border: none;
            border-radius: 3px;
        }
        input:focus {
            outline: none;
        }
        #btns {
            margin: 20px auto;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
        }
        .btn {
            display: block;
            margin: 0 10px;
            height: 36px;
            width: 70px;
            letter-spacing: 2px;
            font-size: 20px;
            border-radius: 5px;
            background-color: #7cdbef;
            border: none;
            box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.3);
        }
        .btn:hover {
            opacity: 0.8;
        }
        .btn:active {
            transform: scale(0.98);
        }
        .btn:focus {
            outline: none;
        }
        .tip {
            display: none;
            color: red;
            margin-left: 20px;
        }
    </style>
    <script>
        function checkUsername() {
            let usernameInput = document.getElementById('username');
            let usernameRegTip = document.getElementById('usernameRegTip');
            let usernameReg = /^[a-zA-Z0-9]{5,10}$/;
            if (!usernameReg.test(usernameInput.value)) {
                usernameInput.value = '';
                usernameRegTip.style.display = 'inline-block';
                return false;
            }
            usernameRegTip.style.display = 'none';
            return true;
        }
        function checkPassword() {
            let passwordInput = document.getElementById('password');
            let passwordRegTip = document.getElementById('passwordRegTip');
            let passwordReg = /^[0-9]{6}$/;
            if (!passwordReg.test(passwordInput.value)) {
                passwordInput.value = '';
                passwordRegTip.style.display = 'inline-block';
                return false;
            }
            passwordRegTip.style.display = 'none';
            return true;
        }
        function checkForm() {
            let usernameCheck = checkUsername();
            let passwordCheck = checkPassword();
            return usernameCheck && passwordCheck;
        }
    </script>
</head>
<body>
    <div id="container">
        <h1 id="title">欢迎使用日程管理系统</h1>
        <h3 id="tip">请登录</h3>
        <form id="content" method="post" action="/user/login" onsubmit="return checkForm()">
            <label>
                <span id="usr">请输入用户名：</span>
                <input type="text" name="username" id="username">
            </label>
            <span class="tip" id="usernameRegTip">用户名格式有误</span>
            <label>
                <span id="pwd">请输入密码：</span>
                <input type="password" name="password" id="password">
            </label>
            <span class="tip" id="passwordRegTip">密码格式有误</span>
            <div id="btns">
                <button class="btn" id="login" type="submit">登录</button>
                <button class="btn" id="reset" type="reset">重置</button>
                <button class="btn" id="register"><a href="/register.html">去注册</a></button>
            </div>
        </form>
    </div>
</body>
</html>