spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
#spring.datasource.url=jdbc:shardingsphere:classpath:application-mysql-master-slave.yaml
spring.datasource.url=jdbc:shardingsphere:classpath:application-vertical-sharding.yml